{
  "servers": {
    "code-review": {
      "type": "stdio",
      "command": "C:\\Users\\kabgirid\\Downloads\\AI Journey\\code-review-mcp\\.venv\\Scripts\\python.exe",
      "args": ["C:\\Users\\kabgirid\\Downloads\\AI Journey\\code-review-mcp\\server.py"],
      "env": {
        "OPENAI_API_KEY": "AIzaSyB5H4SvjOOEEhSBhrP7VaMHQQbP5sNbfSw",
        "OPENAI_BASE_URL": "https://generativelanguage.googleapis.com/v1beta/openai/chat/completions",
        "OPENAI_MODEL": "models/gemini-2.5-flash"
      }
    }
  }
}
